<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: rgb(232, 245, 232);
        }
        .login-box{
            width: 300px;
            background-color: white;
            border: 2px solid rgb(13, 209, 108);
            margin: 100px;
            padding: 20px;
        }
        .login-box h2{
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            whAF049505
            
        }
        form{
            color: orange;
            
        }





    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login Form</h2>
        <form>
            <label for="userid">userid</label>
            <input type="text" id="userid" name="userid" required><br><br>
            
            <label for="password">password</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>