<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block li{
            display: block;
            background-color: blue;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;
        }
        .INLINE li{
            display: inline;
            background-color: rebeccapurple;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;

        }
        .inline-block li{
            display: inline-block;
            background-color: green;
            width: 100px;
            height: 50px;
            margin: 5px;
            padding: 2px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h2>block list</h2>
    <ul class="block">
        <li>KARAN</li>
        <li>SUDHANSHU</li>
        <li>RAVI</li>
        <li>ABHISHEK</li>
        <li>RANA</li>
        <li>AKASH</li>
    </ul>
    <H2>INLINE LIST</H2>
    <ul class="INLINE">
        <li>KARAN</li>
        <li>SUDHANSHU</li>
        <li>RAVI</li>
        <li>ABHISHEK</li>
        <li>RANA</li>
        <li>AKASH</li>
    </ul>
    <H2>Inline - block </H2>
    <ul class=" inline-block">
        <li>KARAN</li>
        <li>SUDHANSHU</li>
        <li>RAVI</li>
        <li>ABHISHEK</li>
        <li>RANA</li>
        <li>AKASH</li>
    </ul>

</body>
</html>